library(randomForest)
#train a random forest with the default parameters using pclass & title
rf.train.1 <-data.combined[1:891, c("Pclass", "Title")]
rf.label <-as.factor(train$Survived)

set.seed(1234)
rf.1 <- randomForest(x=rf.train.1, y=rf.label, importance=TRUE, ntree=1000)
rf.1
varImpPlot(rf.1)

#train a random forest using pclass, title, & sibsp
rf.train.2 <-data.combined[1:891, c("Pclass", "Title", "SibSp")]
set.seed(1234)
rf.2 <- randomForest(x=rf.train.2, y=rf.label, importance=TRUE, ntree=1000)
rf.2

#Train a Random Forest using pclass, title & parch
rf.train.3 <-data.combined[1:891, c("Pclass", "Title", "Parch")]
set.seed(1234)
rf.3 <- randomForest(x=rf.train.3, y=rf.label, importance=TRUE, ntree=1000)
rf.3

#Train a Random Forest using pclass, title, sibsp & parch
rf.train.4 <-data.combined[1:891, c("Pclass", "Title", "SibSp", "Parch")]
set.seed(1234)
rf.4<- randomForest(x=rf.train.4, y=rf.label, importance=TRUE, ntree=1000)
rf.4


#Train a Random Forest using pclass, title, & familysize
rf.train.5 <-data.combined[1:891, c("Pclass", "Title", "Family.size")]
set.seed(1234)
rf.5<- randomForest(x=rf.train.5, y=rf.label, importance=TRUE, ntree=1000)
rf.5
varImpPlot(rf.5)

#Train a Random Forest using pclass, title, sibsp & familysize
rf.train.6 <-data.combined[1:891, c("Pclass", "Title", "SibSp", "Family.size")]
set.seed(1234)
rf.6<- randomForest(x=rf.train.6, y=rf.label, importance=TRUE, ntree=1000)
rf.6
varImpPlot(rf.6)


#Train a Random Forest using pclass, title, sibsp & familysize
rf.train.7<-data.combined[1:891, c("Pclass", "Title", "Parch", "Family.size")]
set.seed(1234)
rf.7<- randomForest(x=rf.train.7, y=rf.label, importance=TRUE, ntree=1000)
rf.7
varImpPlot(rf.7)
  
